<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Teste Front End</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="dist/assets/common/css/teste-front-geral.css" />
  <link rel="stylesheet" type="text/css" href="dist/assets/common/css/teste-front-home.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>
  <header>
    <section class="twoB__header">
      <div class="twoB__logo">
        <span style="display:none">LOGO</span>
      </div>
      <div class="twoB__menu">
        <a href="#">Features</a>
        <a href="#">Support</a>
        <a href="#">Blog</a>
      </div>
    </section>
  </header>
  <main>
    <section class="twoB__carousel">
      <div class="twoB__carousel-center">
        <div class="twoB__carousel-info">
          <h2>Inspire your inspiration</h2>
          <h3>Simple to use for your app, products showcase and your inspiration</h3>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.
            Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta
            lobortis sit </h4>
            <div class="twoB__carousel-info--items">
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/apple.png" alt="apple"/>
              </div>
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/android.png" alt="android"/>
              </div>
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/windows.png" alt="windows"/>
              </div>
            </div>
        </div>
        <div class="twoB__carousel-banner">
          <img src="src/img/iPad Mini White facing.png" alt="Ipad White" />
        </div>
      </div>

      <div class="twoB__carousel-center">
        <div class="twoB__carousel-info">
          <h2>Inspire your inspiration 2</h2>
          <h3>Simple to use for your app, products showcase and your inspiration</h3>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.
            Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta
            lobortis sit </h4>
            <div class="twoB__carousel-info--items">
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/apple.png" alt="apple"/>
              </div>
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/android.png" alt="android"/>
              </div>
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/windows.png" alt="windows"/>
              </div>
            </div>
        </div>
        <div class="twoB__carousel-banner">
          <img src="src/img/iPad Mini White facing.png" alt="Ipad White" />
        </div>
      </div>

      <div class="twoB__carousel-center">
        <div class="twoB__carousel-info">
          <h2>Inspire your inspiration 3</h2>
          <h3>Simple to use for your app, products showcase and your inspiration</h3>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.
            Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta
            lobortis sit </h4>
            <div class="twoB__carousel-info--items">
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/apple.png" alt="apple"/>
              </div>
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/android.png" alt="android"/>
              </div>
              <div class="twoB__carousel-info--items--item">
                <img src="src/img/windows.png" alt="windows"/>
              </div>
            </div>
        </div>
        <div class="twoB__carousel-banner">
          <img src="src/img/iPad Mini White facing.png" alt="Ipad White" />
        </div>
      </div>
    </section>

    <section class="twoB__content">
      <div class="twoB__content-text">
        <h2>Tinyone features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
          Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="twoB__content-items">
        <div class="twoB__content-items--item">
          <div class="twoB__content-items--item--image">
            <img src="src/img/mobile.png" alt="mobile"/>
          </div>
          <div class="twoB__content-items--item--text">
            <h3>Fully Responsive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="twoB__content-items--item">
          <div class="twoB__content-items--item--image">
            <img src="src/img/psd.png" alt="psd"/>
          </div>
          <div class="twoB__content-items--item--text">
            <h3>Fully Layered PSD</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="twoB__content-items--item">
          <div class="twoB__content-items--item--image">
            <img src="src/img/icons.png" alt="icons"/>
          </div>
          <div class="twoB__content-items--item--text">
            <h3>Font Awesome Icons</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="twoB__content-items--item">
          <div class="twoB__content-items--item--image">
            <img src="src/img/code.png" alt="code"/>
          </div>
          <div class="twoB__content-items--item--text">
            <h3>HTML3 & CSS3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="twoB__content-items--item">
          <div class="twoB__content-items--item--image">
            <img src="src/img/email.png" alt="email"/>
          </div>
          <div class="twoB__content-items--item--text">
            <h3>Email Template</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="twoB__content-items--item">
          <div class="twoB__content-items--item--image">
            <img src="src/img/download.png" alt="download"/>
          </div>
          <div class="twoB__content-items--item--text">
            <h3>Free to download</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="twoB__footer">
      <div class="twoB__footer-text">
        <h2>Keep in touch with us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
          Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="twoB__footer-newsletter">
        <input id="twoB__footer-newsletter-item" placeholder="Enter your email to update" type="email" name="newsletter"
          required="true">
        <button>SUBMIT</button>
      </div>
      <div class="twoB__footer-social">
        <a href="#" class="twoB__footer-social--item">
          <img src="src/img/facebook.png" alt="facebook"/>
        </a>
        <a href="#" class="twoB__footer-social--item">
          <img src="src/img/twitter.png" alt="twitter"/>
        </a>
        <a href="#" class="twoB__footer-social--item">
          <img src="src/img/google.png" alt="google"/>
        </a>
        <a href="#" class="twoB__footer-social--item">
          <img src="src/img/pinterest.png" alt="pinterest"/>
        </a>
      </div>
      <div class="twoB__footer-items">
        <div class="twoB__footer-items--address">
          <p>HALOVIETNAM LTD</p>
          <p>66, Dang Van ngu, Dong Da</p>
          <p>Hanoi, Vietnam</p>
          <p>contact@halovietnam.com</p>
          <p>+844 35149182</p>
        </div>
        <div class="twoB__footer-items--item">
          <div class="twoB__footer-items--item--list">
            <a href="#">Examples</a>
            <a href="#">Shop</a>
            <a href="#">License</a>
          </div>
          <div class="twoB__footer-items--item--list">
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
          </div>
          <div class="twoB__footer-items--item--list">
            <a href="#">Download</a>
            <a href="#">Support</a>
            <a href="#">Documents</a>
          </div>
          <div class="twoB__footer-items--item--list">
            <a href="#">Media</a>
            <a href="#">Blog</a>
            <a href="#">Forums</a>
          </div>

        </div>
      </div>



      </div>
    </section>
  </footer>
  <!-- slick -->
  <script type="text/javascript" src="slick/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="slick/slick.js"></script>
  <!-- slick -->
  <script type="text/javascript" src="dist/assets/common/js/teste-front-home.js"></script>
</body>

</html>